<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>966</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>POKEDEX</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>-30</y>
      <width>981</width>
      <height>398</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="pokedexLogo">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="resource.qrc">:/resources/resources/pokedexLogo.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="background">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>981</width>
      <height>631</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resource.qrc">:/resources/resources/background.jpg</pixmap>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>430</y>
      <width>961</width>
      <height>63</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="teamCreatorButton">
       <property name="styleSheet">
        <string notr="true">background:linear-gradient(to bottom, #44c767 5%, #5cbf2a 100%);
font: 15pt &quot;Fixedsys&quot;;
background-color: rgb(7, 125, 80);

	border-radius:20px;
	border:1px solid #18ab29;
border-color: rgb(0, 0, 0);
background-color: qlineargradient(spread:reflect, x1:0.19, y1:0.102, x2:1, y2:1, stop:0 rgba(0, 85, 0, 255), stop:1 rgba(159, 111, 62, 244));

	display:inline-block;
	cursor:pointer;
	padding:18px 31px;
</string>
       </property>
       <property name="text">
        <string>Make your own team!</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pokedexButton">
       <property name="font">
        <font>
         <family>Fixedsys</family>
         <pointsize>15</pointsize>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:linear-gradient(to bottom, #44c767 5%, #5cbf2a 100%);
font: 15pt &quot;Fixedsys&quot;;
background-color: rgb(7, 125, 80);

	border-radius:20px;
	border:1px solid #18ab29;
border-color: rgb(0, 0, 0);
background-color: qlineargradient(spread:reflect, x1:0.19, y1:0.102, x2:1, y2:1, stop:0 rgba(0, 85, 0, 255), stop:1 rgba(159, 111, 62, 244));

	display:inline-block;
	cursor:pointer;
	padding:18px 31px;
</string>
       </property>
       <property name="text">
        <string>POKEDEX</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>background</zorder>
   <zorder>verticalLayoutWidget</zorder>
   <zorder>horizontalLayoutWidget</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
